../Core/Src/main.c:70:9:BCD2Decimal	1
../Core/Src/main.c:76:9:Decimal2BCD	1
../Core/Src/main.c:93:6:setRTC	1
../Core/Src/main.c:105:12:getRTC	1
../Core/Src/main.c:122:6:writeRAM	1
../Core/Src/main.c:126:9:readRAM	1
../Core/Src/main.c:132:6:writeEEPROM	1
../Core/Src/main.c:136:9:readEEPROM	1
../Core/Src/main.c:142:6:write2ByteEEPROM	1
../Core/Src/main.c:148:10:read2ByteEEPROM	1
../Core/Src/main.c:155:6:write4ByteEEPROM	1
../Core/Src/main.c:160:10:read4ByteEEPROM	1
../Core/Src/main.c:172:5:main	2
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:337:13:MX_USART2_UART_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:388:6:Error_Handler	1
