1712557222390	Delete resource 'ILI9341/Drivers/CMSIS/Lib'
1712905810936	Delete resource 'BlueTooth'
1712906621542	Delete resource 'Double_Motor'
1712922214715	Delete resource 'Z_Drone_1-3_Debug_UART'
1712922217593	Delete resource 'Z_Drone_1-2_Debug_Buzzer'
1712922219516	Delete resource 'Z_Drone_1-1_Debug_LED'
1712922243295	Delete 10 resources
1712922247220	Delete resource 'ultraSonic'
1712922249868	Delete resource 'uartBinary'
1712922289236	Delete resource 'Double_Motor/Core/Src/uart.c'
1712922294309	Delete resource 'Double_Motor/Core/Inc/uart.h'
1712923080692	Delete resource 'Controller_ADC/Core/Src/uart.c'
1712923085562	Delete resource 'Controller_ADC/Core/Inc/uart.h'
1712924258452	Delete resource 'Bluetooth2_test'
1712924320491	Delete resource 'Bluetooth1_test'
