../Core/Src/HM10_Setup.c:20:14:setupSlave	10
../Core/Src/HM10_Setup.c:70:14:setupMaster	10
../Core/Src/HM10_Setup.c:117:24:connectOtherHM10	5
../Core/Src/HM10_Setup.c:156:24:connectToAddr	2
../Core/Src/HM10_Setup.c:178:14:checkConnection	2
../Core/Src/HM10_Setup.c:198:14:setBaudRate	10
../Core/Src/HM10_Setup.c:224:14:setRole	3
../Core/Src/HM10_Setup.c:249:14:setImme	3
../Core/Src/HM10_Setup.c:273:14:setName	2
../Core/Src/HM10_Setup.c:297:14:setPower	5
../Core/Src/HM10_Setup.c:322:14:setMode	4
../Core/Src/HM10_Setup.c:349:11:getBaudRate	5
../Core/Src/HM10_Setup.c:378:11:getRole	2
../Core/Src/HM10_Setup.c:396:11:getImme	2
../Core/Src/HM10_Setup.c:414:6:getAddr	1
../Core/Src/HM10_Setup.c:428:12:getPower	5
../Core/Src/HM10_Setup.c:454:11:getMode	3
../Core/Src/HM10_Setup.c:475:6:getTemp	8
../Core/Src/HM10_Setup.c:509:6:getRSSI	5
../Core/Src/HM10_Setup.c:536:14:renewDevice	2
../Core/Src/HM10_Setup.c:554:14:resetDevice	2
../Core/Src/HM10_Setup.c:572:14:startHM10	2
../Core/Src/HM10_Setup.c:591:7:concat_str	1
../Core/Src/HM10_Setup.c:611:7:concat_cmd_str	1
../Core/Src/HM10_Setup.c:631:6:clearingBuf	1
